{
  "ConnectionStrings": {
    "UsuariosApp": "Data Source=db;Initial Catalog=master;User ID=sa;Password=@Coti2023;TrustServerCertificate=true;"
  },
  "MessageSettings": {
    "Hostname": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Queue": "mensagens_usuario"
  },
  "IdentitySettings": {
    "Issuer": "cotiinformatica",
    "Audience": "cotiinformatica",
    "SecretKey": "812AD529-641F-4E2A-B3C8-50295344948E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
